# common-microservice

./: deploy-jhzb-web.bat  deploy-member-core.bat  deploy-website.bat  deploy.bat  svnAndDeploy.bat
boot-cxf/: pom.xml
boot-cxf-server/: pom.xml
boot-cxf-server/src/main/java/com/: ServerCxfApplication.java
boot-cxf-server/src/main/java/com/api/impl/: PresonServiceImpl.java  UserDemoServiceImpl.java  UserServiceImpl.java
boot-cxf-server/src/main/java/com/config/: WebServiceConfig.java
boot-cxf-server/src/main/java/com/server/anno/: EnableRPCCxfRegister.java  RemoteService.java
boot-cxf-server/src/main/java/com/server/core/: ApplicationStartup.java
common-microservice/: .project  pom.xml
common-microservice-example/common-microservice-example-api/: .classpath  .project  pom.xml
common-microservice/common-microservice-client-starter/: .project  pom.xml
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/annotation/: EnableAutoRemoteLookup.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/core/: ClassPathMapperScanner.java  MapperScannerRegistrar.java  MyRmiProxyFactory.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/framework/: Configure.java  Protocol.java  ProviderProtocol.java  RPCConfigure.java  RemoteInterfaceGenarator.java  URL.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/jetty/: JettyServer.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/mq/: MQProtocol.java  MQServer.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/netty/: NettyClientHandler.java  NettyProtocol.java  NettyServerHandler.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/redis/: RedisProtocol.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/restful/: RestfulServer.java  RestfulService.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/socket/: SocketProtocol.java  SocketServer.java  SocketServerHandler.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/tomcat/: DispatchServlet.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/protocol/webservice/: WebServiceProtocol.java  WebServiceServer.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/register/: ZKRegister.java
common-microservice/common-microservice-client-starter/src/main/java/com/microservice/utils/: BeanUtils.java  PropertiesUtils.java
common-microservice/common-microservice-rest-support/: .project
common-microservice/common-microservice-rest-support/src/main/java/com/microservice/annotation/: RestfulService.java
common-microservice/common-microservice-rest-support/src/main/java/com/microservice/rest/annotation/: RestfulService.java
common-microservice/common-microservice-server-starter/: .project  pom.xml
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/annotation/: EnableRPCAutoRegister.java  EnableRPCCxfRegister.java  RemoteService.java  ServiceType.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/core/: ApplicationStartup.java  CxfConfig.java  ServerStarterRunner.java  ServiceAnnotationBeanPostProcessor.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/framework/: Configure.java  Invocation.java  ProtocolFactory.java  RPCConfigure.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/protocol/hessian/: HessianProtocol.java  HessianServer.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/protocol/jetty/: JettyDispatchServlet.java  JettyProtocol.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/protocol/mq/: MQServer.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/protocol/netty/: NettyServer.java  NettyServerHandler.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/register/: RegistryContiner.java  ZKRegister.java
common-microservice/common-microservice-server-starter/src/main/java/com/microservice/utils/: BeanUtils.java  NetWorkTools.java  PropertiesUtils.java  SpringContextUtil.java
(+80 files in other folders)
